VUE_APP_HIGH_ACCURACY_THRESHOLD=50
VUE_APP_HIGH_ACCURACY_TIMEOUT=60
VUE_APP_STALE_POSITION_TIMEOUT=120
VUE_APP_MAX_FILE_SIZE=20000000
VUE_APP_API_HOST=https://www.tunnelbanejakten.se
VUE_APP_WEBSOCKETS_HOST=
VUE_APP_AMPLITUDE_APIKEY=54c17b41239a85a677f42e300b537848
