VUE_APP_HIGH_ACCURACY_THRESHOLD=50
VUE_APP_HIGH_ACCURACY_TIMEOUT=2
VUE_APP_MAX_FILE_SIZE=500000
VUE_APP_API_HOST=http://localhost:8080
VUE_APP_WEBSOCKETS_HOST=ws://localhost:8080
VUE_APP_AMPLITUDE_APIKEY=
